 {/* <Box sx={{ textAlign: "center", mb: 6, mt: 7 }}>
        <Typography
          variant={isMobile ? "h6" : "h4"}
          sx={{
            fontFamily: "Arial, sans-serif",
            color: "#ff3838ff",
            fontWeight: 600,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            gap: isMobile ? 1 : 2,
          }}
        >
          <Image
            src="/texticon.png"
            alt="icon"
            width={isMobile ? 25 : 40}
            height={isMobile ? 25 : 40}
          />
Offers On RR           <Image
            src="/texticon.png"
            alt="icon"
            width={isMobile ? 25 : 40}
            height={isMobile ? 25 : 40}
          />
        </Typography>
      </Box> */}